<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <header> 
      <h4>Colégio Objetivo</h4>
      <h5>Encontro Cultural</h5>
      <form>
    <div class="#">
      <div class="Menu">
        <a href="#Home">Home |</a>
        <a href="#Sobre">Sobre |</a>
        <a href="#Fake News">Fake News |</a>
        <a href="#Anonimato Online">Anonimato Online</a> 
      </div></--menu-->
    </div></--#--> 
  </header>
  <section id="Home">
    <ul>Home</ul>
    <h1>BUSQUE POR <span> CONHECIMENTO</span></h1>
    <P>
    <h7>Bem-Vindo!</h7>
  <p>
<ul>Esteja sempre um passo à frente: aprenda a identificar fake news e buscar por informações reais. Junte-se a nós, a verdade sempre é melhor.</ul>
  </section>
  <div style="height:1000px;"backgroud-color:lightblue;></div>


  <section id="Fake News">
  <h2> Fake News</h2>
  <ul> Fake news são notícias falsas divulgadas com a intenção de incitar as pessoas a terem determinados comportamentos, como provocar revolta. Na maior parte das vezes elas são partilhadas nas redes sociais. Por esse motivo, elas abordam acontecimentos atuais que estão sob discussão. Assim, quem lê esse tipo de notícia é levado a acreditar no que está escrito nela.</ul> 
    <p>
  <ul>Apesar das dimensões que a divulgação de notícias falsas tomou por ocasião das eleições nos EUA em 2016, a propagação de fatos incorretos e enganosos acontece há mais tempo. Isso porque as pessoas têm muita necessidade de partilhar conteúdos sem antes consultar as fontes ea veracidade.</ul>
      <h2> Perigos das fake news</h2>
      <p>
      A divulgação de notícias falsas pode ter danos graves. Algumas consequências das fake news são:
        </thead>
        <tr>
         <li> Manipulação das pessoas;</li>
          <li> Prejuízos morais e financeiros a pessoas e a empresas;</li>
         <li> Tomada de decisão errada;</li>
         <li> Criação ou aumento de sentimento de revolta;</li>
         <li> Mudança de comportamento;</li>
          <li>Estímulo ao preconceito;</li>
         <li> Agravamento de surto de doença.</li>
          <h2>  Como identificar fake news? </h2>
          <li>Verifique as fontes;</li>
          <li>Confira os autores da notícia;</li>
          <li>Confira a publicação em um veículo profissional de imprensa;</li>
          <li>Confira a data da publicação;</li>
          <li>Preste atenção no tipo de linguagem utilizado.</li>
          <img src= "images/fakenews.jpg">
        </tr>
        </table>
</div>
    </section>

  <section id="Anonimato Online">
  <h3>Anonimato Online</h3>
  <ul>Anonimato e privacidade não possuem o mesmo significado.
    <p>
  A privacidade é um direito constitucional no Brasil, onde são tuteladas as informações pessoais. Portanto, se refere a segurança dos dados e informações da pessoa e, o anonimato, diz sobre a não divulgação da identidade.</ul>
  <p>
    <ul>O anonimato permite aos usuários compartilhar suas ideias, opiniões e posicionamentos políticos sem medo de julgamentos. No entanto, a condição anônima também traz consequências. Os usuários se sentem à vontade atrás da tela do computador para destilar discursos de ódio, racismo e bullying. É bem mais difícil ocorrerem situações de intimidações e ameaças quando a identidade do denunciante está mantida em segredo. </ul>
  <h3>Anonimato e Liberdade de expressão</h3>
  <ul>A liberdade de expressão faz parte dos direitos humanos. É ela que permite a qualquer pessoa a divulgação de ideias sem censura.</ul>
  <ul> O anonimato pode ajudar vítimas de algo a preservarem sua identidade na hora de fazer alguma denúncia por algo que tenham passado. Porém é uma excessão, pois a Constituição exige que o criador de uma postagem revele seu nome ou assine aquilo que publicou.
Afinal, a garantia de livre manifestação do pensamento não significa garantia de impunidade se ele cometer crime ou infração.
    <p>
O fato de existir a liberdade de expressão e permissão de anonimato em casos específicos não autoriza ninguém a produzir e enviar fake news, perseguir, humilhar, caluniar ou difamar outras pessoas.</ul>
    <img src= "images/anonimato.jpg">
</div>
    </section>

  <section id="Sobre">
  <h6>Sobre</h6>
  <ul>No Encontro Cultural abordamos diversos assuntos. Este ano queremos alertar sobre as famosas fake news e o quanto elas vêm crescendo.Como se proteger e sempre buscar a verdade. É importante se informar sobre o anonimato online também, suas vantagens e desvantagens, para que assim a comunidade digital seja mais segura e verdadeira.</ul>

  <ul>Por: Amanda Lucheta, Ana Luiza Cantarim, Beatriz Okuda, Luiza Bocalon, Mathias Juventino.</ul>
    </section>
  
  <script src="script.js"></script>
</body>

</html>